<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .fu{
            margin: auto;
            width:310px;
            height: 190px;
            position: relative

        }
        .z1{
            width:60px;
            height: 54px;
            background-image: url(../images/top_tu.gif);
            position:absolute;
            top: 0px;
            left: 0px;
        }
        .z2{
            width:60px;
            height:54px;
            position:absolute;
            background-image:url(../images/br.gif);
            bottom: 0px;
            right: 0px;
        }


    </style>
</head>
<body>
<div class="fu">
    <img src="../images/adv.jpg" alt="">
    <div class="z1"></div>
    <div class="z2"></div>
</div>
</body>
</html>