<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .z{
            width: 1002px;
            height: 1760px;
            margin: auto;
            background-image: url(../images/zhu.png);
        }
        .l{
            width:120px ;
            height: 288px;
            background-image: url(../images/zzz.png);
            position:fixed;
            top: 200px;
            left: 0px;
        }
        .r{
            width:120px ;
            height: 288px;
            background-image: url(../images/yyy.png);
            position:fixed;
            top: 200px;
            right: 0px;
        }

    </style>
</head>
<body>
<div class="z"></div>
<div class="l"></div>
<div class="r"></div>
</body>
</html>