<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    /*清除无序列表样式*/
    li{
        list-style: none;
    }
    div{
        width: 1200px;
        height: 150px;
        /*background-color: pink;*/
        margin: auto;
    }
    .banner{
        text-align:left;
    }
    ul{
        float: left;
        width: 760px;
        height: 30px;
        background-image: url(../images/nav_bg.jpg);
    }
    .nav li {
        float: left;
        width: 80px;
        height: 30px;
        /*background-color: blue;*/
        /*margin-left: 0px;*/
        margin-bottom: 14px;
        /*text-align: left;*/
        background-image: url(../images/button1.jpg);
    }
    a{
        text-decoration: none;
    }
    li:hover{

        background-image: url(../images/button2.jpg);
    }


</style>
<body>
<!-- banner 是广告条的 -->
<div class="banner">
    <img src="../images/banner.jpg" alt="">
</div>
<!-- nav 导航栏部分  -->
<!-- 以后我们重要的导航栏，都要采取 li 包含a 的写法 -->
<div class="nav">
    <ul>
        <li><a href="#">网站首页</a></li>
        <li><a href="#">网站首页</a></li>
        <li><a href="#">网站首页</a></li>
        <li><a href="#">网站首页</a></li>
        <li><a href="#">网站首页</a></li>
        <li><a href="#">网站首页</a></li>
    </ul>
</div>

</body>
</html>